services:
  - type: worker
    name: crypto-bot
    env: python
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: "впиши_токен_бота"
      - key: BINANCE_API_KEY
        value: "впиши_ключ"
      - key: BINANCE_SECRET_KEY
        value: "впиши_секрет"
